// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Keyboard.jack

/**
 * A library for handling user input from the keyboard.
 */
class Keyboard {

    static int keyboardMemory;

    /** Initializes the keyboard. */
    function void init() {
        let keyboardMemory = 24576;
        return;
    } 

    /**
     * Returns the character of the currently pressed key on the keyboard;
     * if no key is currently pressed, returns 0.
     *
     * Recognizes all ASCII characters, as well as the following keys:
     * new line = 128 = String.newline()
     * backspace = 129 = String.backspace()
     * left arrow = 130
     * up arrow = 131
     * right arrow = 132
     * down arrow = 133
     * home = 134
     * End = 135
     * page up = 136
     * page down = 137
     * insert = 138
     * delete = 139
     * ESC = 140
     * F1 - F12 = 141 - 152
     */
    function char keyPressed() {
        var int keyPressed;
        let keyPressed = Memory.peek(keyboardMemory);
        return keyPressed;
    }

    /**								
     * Waits until a key is pressed on the keyboard and released,
     * then echoes the key to the screen, and returns the character 
     * of the pressed key.
     */
    function char readChar() {
        var int keyPressed;

        while(Keyboard.keyPressed() = 0) {

        }
        let keyPressed = Keyboard.keyPressed();
        return keyPressed;
    }

    /**								
     * Displays the message on the screen, reads from the keyboard the entered
     * text until a newline character is detected, echoes the text to the screen,
     * and returns its value. Also handles user backspaces.
     */
    function String readLine(String message) {
        var String s;
        let s = String.new(30);
        return s;
    }   

    /**								
     * Displays the message on the screen, reads from the keyboard the entered
     * text until a newline character is detected, echoes the text to the screen,
     * and returns its integer value (until the first non-digit character in the
     * entered text is detected). Also handles user backspaces. 
     */
    function int readInt(String message) {
        var int intRead;
        var int curCharacter;
        let intRead = 0;
        while(true) {
            let curCharacter = Keyboard.readChar();
            if (curCharacter = 128) {
                return intRead;
            }
            if (curCharacter = 129) {
                let intRead = intRead / 10;
            }
            if ((curCharacter > 47) & (curCharacter < 58)) {
                let intRead = intRead * 10;
                let intRead = intRead + (curCharacter - 48);
            }
        }
        return 0;
    }
}
