// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=part1);
    Or(a=part1, b=in[2], out=part2);
    Or(a=part2, b=in[3], out=part3);
    Or(a=part3, b=in[4], out=part4);
    Or(a=part4, b=in[5], out=part5);
    Or(a=part5, b=in[6], out=part6);
    Or(a=part6, b=in[7], out=out);
}