// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/MathTest/Main.jack

/** Test program for the OS Math class. */
class Main {

    /** Performs various mathematical operations, using calls to the Math class methods. */
    function void main() {
        var Array a;
        var Array r;          // stores the test results;
        
        let a = 9000;

        //let a[0] = Math.min(-1, 4);
        //let a[1] = Math.max(1, -4);
        // let a[2] = Math.abs(-2);
        // let a[3] = Math.abs(2);
        // let a[4] = Math.bit(1, 0); // should be true -1
        // let a[5] = Math.bit(1, 1); // should be false 0
        // let a[6] = Math.multiply(3, 4);
        // let a[7] = Math.multiply(9000, 3);
        let a[0] = 128 * 128; // should be 16384
        let a[1] = 192 * 192; // should be 16641
        let a[2] = 192 * 192; // should be 16641


        
        let r = 8000;
    
        let r[0] = 2 * 3;                  // 6
        let r[1] = r[0] * (-30);           // 6 * (-30) = -180
        let r[2] = r[1] * 100;             // (-180) * 100 = -18000
        let r[3] = 1 * r[2];               // 1 * (-18000) = -18000
        let r[4] = r[3] * 0;               // 0
        
        let r[5] = 9 / 3;                  // 3
        let r[6] = (-18000) / 6;           // -3000
        let r[7] = 32766 / (-32767);       // 0
        
        let r[8] = Math.sqrt(9);           // 3
        let r[9] = Math.sqrt(32767);       // 181 //255?

        // let r[10] = Math.sqrt(16383);       // 127 //
        // let r[11] = Math.sqrt(16384);       // 128 //255?
        // let r[12] = Math.sqrt(16385);       // 128 //255?
        // let r[13] = Math.sqrt(4095);       // 63 //
        // let r[14] = Math.sqrt(4096);       // 64 //
        // let r[15] = Math.sqrt(3844);       // 62 //
        // let r[16] = Math.sqrt(30000);       // 173 //
        // let r[17] = 192 * 192;       // 36864 //
        // let r[18] = 128 * 128;       // 36864 //
        // let r[18] = 64 * 64;       // 36864 //
        
        let r[10] = Math.min(345, 123);    // 123
        let r[11] = Math.max(123, -345);   // 123
        let r[12] = Math.abs(27);          // 27
        let r[13] = Math.abs(-32767);      // 32767
        
        return;
    }
}
